{
  "name": "kizuno18",
  "version": "18",
  "description": "@oBigLeo",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.mjs && pm2 start app.cjs",
    "app": "node app.cjs",
    "index": "node index.mjs",
    "main": "node main.js"
  },
  "author": "@oBigLeo",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-bot",
    "bot",
    "sticker"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@open-wa/wa-automate": "^4.58.0",
    "@open-wa/wa-decrypt": "^3.0.1",
    "@vitalets/google-translate-api": "^9.1.0",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acrcloud": "^1.4.0",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "asynckit": "^0.4.0",
    "axios": "^0.24.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "canvas": "^2.11.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "chokidar": "^3.5.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "correios-brasil": "^2.2.2",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "deepai": "^1.0.17",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^8.2.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "esm": "^3.2.25",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fb-downloader-scrapper": "^1.0.1",
    "ffmpeg-installer": "^1.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "format-duration-time": "^1.5.4",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.0.1",
    "function-bind": "^1.1.1",
    "g-i-s": "^2.1.6",
    "genius-lyrics": "^4.2.9",
    "get-intrinsic": "^1.2.0",
    "glob-parent": "^5.1.2",
    "google-it": "^1.6.3",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "imgur": "^1.0.2",
    "import-all": "^1.0.1",
    "inherits": "^2.0.4",
    "instagram-url-direct": "^1.0.12",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "midjourney-client": "^1.0.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "moment-timezone": "^0.5.31",
    "ms": "^2.0.0",
    "nedb-async": "^0.1.6",
    "negotiator": "^0.6.3",
    "node-gtts": "^2.0.2",
    "nodemon": "^2.0.21",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "openai": "^3.2.1",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "playwright-chromium": "^1.31.2",
    "pm2": "^5.2.2",
    "pretty-num": "^0.5.0",
    "prompt": "^1.1.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "puppeteer": "^19.7.5",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "simple-update-notifier": "^1.1.0",
    "statuses": "^2.0.1",
    "supports-color": "^5.5.0",
    "tiktok-scraper": "^1.4.36",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "twitter-url-direct": "^1.0.2",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "whatsapp-web.js": "^1.19.2",
    "youtube-sr": "^4.2.0",
    "ytdl-core": "^4.11.2"
  }
}
