{
  "name": "kizuno18",
  "version": "18",
  "description": "@oBigLeo",
  "main": "main.mjs",
  "scripts": {
    "test": "node test.mjs",
    "app": "pm2 start ./src/app/app.cjs",
    "index": "pm2 start ./src/index/index.mjs",
    "app2": "pm2 start ./src/app/app2.cjs",
    "index2": "pm2 start ./src/index/index2.mjs",
    "app3": "pm2 start ./src/app/app3.cjs",
    "index3": "pm2 start ./src/index/index3.mjs",
    "app4": "pm2 start ./src/app/app4.cjs",
    "index4": "pm2 start ./src/index/index4.mjs",
    "start": "node main.js"
  },
  "author": "@oBigLeo",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-bot",
    "bot",
    "sticker"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@open-wa/wa-automate": "^4.64.2",
    "@open-wa/wa-decrypt": "^3.0.1",
    "@vitalets/google-translate-api": "^9.1.0",
    "acrcloud": "^1.4.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "correios-brasil": "^2.2.2",
    "deepai": "^1.0.17",
    "dotenv": "^8.2.0",
    "fast-csv": "^4.3.6",
    "fb-downloader-scrapper": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "format-duration-time": "^1.5.4",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.0.1",
    "g-i-s": "^2.1.6",
    "genius-lyrics": "^4.2.9",
    "google-it": "^1.6.3",
    "imgur": "^1.0.2",
    "instagram-url-direct": "^1.0.12",
    "midjourney-client": "^1.0.8",
    "moment-timezone": "^0.5.31",
    "nedb-async": "^0.1.6",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "pretty-num": "^0.5.0",
    "prompt": "^1.1.0",
    "puppeteer": "^19.11.1",
    "qrcode-terminal": "^0.12.0",
    "tiktok-scraper": "^1.4.36",
    "twitter-url-direct": "^1.0.2",
    "whatsapp-web.js": "^1.19.2",
    "youtube-sr": "^4.2.0",
    "ytdl-core": "4.10.0"
  }
}
